<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><title>Hexo简洁主题推荐分享 - sevennight</title><meta name="description" content="Maupassant是Cho为typecho平台设计的一套响应式模板，其简洁的风格让很多人喜爱，在没有被扩展其他功能的情况下整个模板本身小巧到只有几十KB，因此访问速度也可观之前一直用的是php博客系统，但奈何我发现近些时间不是很喜欢折腾博客了，只想有事写两篇，没事放着生蛋，就想着换到github上"><link type="text/css" rel="stylesheet" href="/css/pure.css?v=0.0.1"><link type="text/css" rel="stylesheet" href="/css/style.css?v=0.0.1"><script type="text/javascript" src="//cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head></html><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hexo简洁主题推荐分享</h1><a id="logo" href="/.">sevennight</a></div><div id="nav-menu"><div class="bitcron_nav"><div class="site_nav_wrap"><div class="site_nav"><span class="a_container"><a href="/." class="selected active current">首页</a></span><span class="a_container"><a href="/archives/">归档</a></span><span class="a_container"><a href="/about/">关于</a></span><span class="a_container"><a href="/guestbook/">留言</a></span><span class="a_container"><a href="/atom.xml">订阅</a></span></div></div></div></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Hexo简洁主题推荐分享</h1><div class="post-meta">2016-10-25<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" type="text/javascript"></script><span class="meta-space">  |  </span><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span><span> 浏览</span></span></div><!--文章内容--><div class="post-content"><p>Maupassant是Cho为typecho平台设计的一套响应式模板，其简洁的风格让很多人喜爱，在没有被扩展其他功能的情况下整个模板本身小巧到只有几十KB，因此访问速度也可观</p>
<p><img src="/image/hexo_theme_maupassant_share2.png" alt="Hexo Maupassant博客主题"><br><a id="more"></a></p>
<p>之前一直用的是php博客系统，但奈何我发现近些时间不是很喜欢折腾博客了，只想有事写两篇，没事放着生蛋，就想着换到github上来在保留绝对控制权的情况下让github托管着，在jekyll和hexo比较中看到了hexo主题中被人移植到hexo的Maupassant模板，感觉很适合我，于是借鉴cho大神最新版的Maupassant主题，结合其他博主（例：<a href="https://www.haomwei.com/technology/maupassant-hexo.html" target="_blank" rel="noopener">屠城博客</a>）的一些扩展上进行了移植与修改</p>
<p>由于自己特爱简洁，所以移植了最基本的功能，加入了少量的博客可能用得着的其他小扩展，有用得着的朋友可以进入github下载  </p>
<p><a href="https://github.com/7ye/maupassant-hexo" target="_blank" rel="noopener">https://github.com/7ye/maupassant-hexo</a></p>
<h2 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">fancybox:</span> <span class="literal">true</span> <span class="comment">## 是否启用Fancybox图片灯箱效果 true/false.</span></span><br><span class="line"><span class="attr">disqus:</span>  <span class="comment">## disqus用户名，为空则不使用</span></span><br><span class="line"><span class="attr">google_search:</span> <span class="literal">true</span> <span class="comment">## 使用google搜索引擎, true/false.</span></span><br><span class="line"><span class="attr">baidu_search:</span> <span class="comment">## 使用百度搜索引擎, true/false.</span></span><br><span class="line"><span class="attr">google_analytics:</span> <span class="comment">## Google统计ID</span></span><br><span class="line"><span class="attr">baidu_analytics:</span> <span class="comment">## 百度统计ID</span></span><br><span class="line"><span class="attr">show_category_count:</span> <span class="literal">true</span> <span class="comment">## 如果你想显示侧边栏分类下的文章数量，请设置值为true</span></span><br><span class="line"><span class="attr">busuanzi:</span> <span class="literal">true</span> <span class="comment">## 使用不蒜子统计文章访问量 true/false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 头部菜单</span></span><br><span class="line"><span class="attr">menu:</span> </span><br><span class="line"><span class="attr">  - page:</span> <span class="string">home</span></span><br><span class="line"><span class="attr">    directory:</span> <span class="string">.</span></span><br><span class="line"><span class="attr">  - page:</span> <span class="string">archive</span></span><br><span class="line"><span class="attr">    directory:</span> <span class="string">archives/</span></span><br><span class="line"><span class="attr">  - page:</span> <span class="string">about</span></span><br><span class="line"><span class="attr">    directory:</span> <span class="string">about/</span></span><br><span class="line"><span class="attr">  - page:</span> <span class="string">rss</span></span><br><span class="line"><span class="attr">    directory:</span> <span class="string">atom.xml</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 侧边栏小工具设置: search, category, tag, recent_posts, links</span></span><br><span class="line"><span class="attr">widgets:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">search</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">category</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">tag</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">recent_posts</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">links</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 侧边栏链接</span></span><br><span class="line"><span class="attr">links:</span> </span><br><span class="line"><span class="attr">  - title:</span> <span class="string">标题</span></span><br><span class="line"><span class="attr">    url:</span> <span class="attr">http://www.example.com</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 静态文件目录</span></span><br><span class="line"><span class="attr">js:</span> <span class="string">js</span></span><br><span class="line"><span class="attr">css:</span> <span class="string">css</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 主题版本</span></span><br><span class="line"><span class="attr">version:</span> <span class="number">0.0</span><span class="number">.1</span></span><br></pre></td></tr></table></figure>
<ul>
<li>fancybox：是否启用<a href="http://fancyapps.com/fancybox/" target="_blank" rel="noopener">Fancybox</a>图片灯箱效果</li>
<li>disqus：<a href="https://disqus.com/" target="_blank" rel="noopener">Disqus评论</a> shortname</li>
<li>google_search：默认使用Google搜索引擎</li>
<li>baidu_search：若想使用百度搜索，将其设定为<code>true</code></li>
<li>google_analytics：<a href="https://www.google.com/analytics/" target="_blank" rel="noopener">Google Analytics</a> 跟踪ID</li>
<li>baidu_analytics：<a href="http://tongji.baidu.com/" target="_blank" rel="noopener">百度统计</a> 跟踪ID</li>
<li>show_category_count：是否显示侧边栏分类数目</li>
<li>busuanzi：是否使用<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener">不蒜子</a>页面访问计数</li>
<li>menu：自定义页面及菜单，依照已有格式填写。填写后请在<code>source</code>目录下建立相应名称的文件夹</li>
<li>widgets：选择和排列希望使用的侧边栏小工具</li>
<li>links： 友情链接，请依照格式填写。</li>
<li>静态文件目录：静态文件存储路径，方便设置CDN缓存</li>
<li>version：主题版本，便于静态文件更新后刷新CDN缓存</li>
</ul>
<h2 id="主题特性"><a href="#主题特性" class="headerlink" title="主题特性"></a>主题特性</h2><h3 id="文章摘要"><a href="#文章摘要" class="headerlink" title="文章摘要"></a>文章摘要</h3><p>首页默认显示文章摘要而非全文，可以在文章的<code>front-matter</code>中填写一项<code>description:</code>来设置你想显示的摘要，或者直接在文章内容中插入<code>&lt;!--more--&gt;</code>以隐藏后面的内容。<br>若两者都未设置，则自动截取文章第一段作为摘要。</p>
<h3 id="description描述"><a href="#description描述" class="headerlink" title="description描述"></a>description描述</h3><p>对于首页的<code>description</code>，可在Hexo下的配置文件<code>_config.yml</code>下配置<code>description</code>参数，对于文章，可在<code>front-matter</code>中填写一项<code>description:</code>来手动写描述，如果文章没有任何配置，则自动截取文章前150个字符为当前文章的<code>description</code>（不包括html标签）</p>
<h3 id="添加页面"><a href="#添加页面" class="headerlink" title="添加页面"></a>添加页面</h3><p>在<code>source</code>目录下建立相应名称的文件夹，然后在文件夹中建立<code>index.md</code>文件，并在<code>index.md</code>的<code>front-matter</code>中设置layout为<code>layout: page</code>。若需要单栏页面，就将layout设置为 <code>layout: single-column</code>。</p>
<h3 id="文章评论"><a href="#文章评论" class="headerlink" title="文章评论"></a>文章评论</h3><p>文章和页面的评论功能可以通过在<code>front-matter</code>中设置<code>comments: true</code>或<code>comments: false</code>来进行开启或关闭（默认开启）。</p>
<h3 id="语法高亮"><a href="#语法高亮" class="headerlink" title="语法高亮"></a>语法高亮</h3><p>要启用代码高亮，请在Hexo目录的<code>_config.yml</code>中将<code>highlight</code>选项按照如下设置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">highlight:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  auto_detect:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  line_number:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  tab_replace:</span></span><br></pre></td></tr></table></figure>
<h3 id="数学公式"><a href="#数学公式" class="headerlink" title="数学公式"></a>数学公式</h3><p>要启用数学公式支持，请在Hexo目录的<code>_config.yml</code>中添加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mathjax:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>并在相应文章的<code>front-matter</code>中添加<code>mathjax: true</code>，例如：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Test</span> <span class="string">Math</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">1997</span><span class="bullet">-01</span><span class="bullet">-01</span> <span class="number">00</span><span class="string">:00:00</span></span><br><span class="line"><span class="attr">categories:</span> <span class="string">math</span></span><br><span class="line"><span class="attr">mathjax:</span> <span class="literal">true</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<p>数学公式的默认定界符是<code>$$...$$</code>和<code>\\[...\\]</code>（对于块级公式），以及<code>$...$</code>和<code>\\(...\\)</code>（对于行内公式）。</p>
<p>但是，如果你的文章内容中经常出现美元符号“<code>$</code>”, 或者说你想将“<code>$</code>”用作美元符号而非行内公式的定界符，请在Hexo目录的<code>_config.yml</code>中添加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mathjax2:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>而不是<code>mathjax: true</code>。 相应地，在需要使用数学公式的文章的<code>front-matter</code>中也添加<code>mathjax2: true</code></p>
<h3 id="浏览器兼容"><a href="#浏览器兼容" class="headerlink" title="浏览器兼容"></a>浏览器兼容</h3><p><img src="/image/hexo_theme_maupassant_share_1.png" alt="浏览器兼容详情"></p>
<h3 id="支持语言"><a href="#支持语言" class="headerlink" title="支持语言"></a>支持语言</h3><p>目前支持简体中文（zh-CN），需其他语言支持在主题目录下<code>languages</code>，按照已有配置文件对照着规则添加<code>yml</code>配置文件即可</p>
</div><!--文章标签--><div class="tags"><a href="/tags/Hexo/">Hexo</a></div><!--评论--><div id="disqus_thread"><script>var disqus_shortname = 'sevennight';
var disqus_identifier = '2016/10/25/hexo_theme_maupassant_share.html';
var disqus_title = 'Hexo简洁主题推荐分享';
var disqus_url = 'http://sevennight.cc/2016/10/25/hexo_theme_maupassant_share.html';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><!--script(id='dsq-count-scr', src='//#{theme.disqus}.disqus.com/count.js', async)--></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" id="search" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://sevennight.cc"/></form></div><div class="widget"><div class="widget-title"> 分类</div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端开发/">前端开发</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/后台开发/">后台开发</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/走走看看/">走走看看</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"> 标签</div><div class="tagcloud"><a href="/tags/程序设计/" style="font-size: 12px;">程序设计</a> <a href="/tags/Hexo/" style="font-size: 12px;">Hexo</a> <a href="/tags/java/" style="font-size: 18px;">java</a> <a href="/tags/设计模式/" style="font-size: 12px;">设计模式</a> <a href="/tags/javascript/" style="font-size: 12px;">javascript</a> <a href="/tags/html5/" style="font-size: 12px;">html5</a></div></div><div class="widget"><div class="widget-title"> 最新文章</div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/10/25/hexo_theme_maupassant_share.html">Hexo简洁主题推荐分享</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/16/integer_and_int_compare.html">Integer与int的种种比较</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/12/understand_clone_use.html">理解clone()方法如何使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/30/localStorage_css_and_js.html">将静态文件缓存到html5的localStorage，给网站加速</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/auto_login_impl.html">使用token实现在有效期内APP自动登录功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/12/java_design_pattern_singleton.html">Java设计模式之 - 单例模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/01/constructor_whether_can_override.html">构造器Constructor是否可被Override？</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/10/25/java_polymorphism_understand.html">Java三大特性之多态</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/10/24/java_encapsulation_understand.html">Java三大特性之封装</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/10/24/java_extends_understand.html">Java三大特性之继承</a></li></ul></div><div class="widget"><div class="widget-title"> 友情链接</div><ul class="links-list"><li class="links-list-item"><a href="http://daohang.qianhe100.com" title="千盒导航" target="_blank">千盒导航</a></li></ul></div></div></div></div><div id="footer">© <a href="/." rel="nofollow">sevennight.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> Theme<a target="_blank" href="https://github.com/7ye/maupassant-hexo"> Maupassant.</a></div><a id="back_to_top" href="javascript:void(0)" class="back_to_top"><span>△</span></a><script type="text/javascript" src="/js/totop.js?v=0.0.1"></script><link rel="stylesheet" href="/css/jquery.fancybox.css"><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1"></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c5661531246743ef9eef42e7f80a616b";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script>function auto_code_fit(){
  if($(".highlight").length != 0){
    var pc_width = $(".post-content").width();
    $(".highlight .code").find("pre").width((pc_width-70)+"px");
  }
}
window.onresize = function(){
  auto_code_fit();
}
auto_code_fit();</script></div></body>